Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{6E7C5BF7-FCB2-476B-8DC4-134019F56D39}#1.0#0#TreedomHelper.tlb#Treedom Helper Library
Form=Config.frm
Designer=Connect.Dsr
Form=MyToolbar.frm
Class=TreeSurgeon; TreeSurgeon.cls
Module=ApiDeclares; ApiDeclares.bas
Module=Thunks; Thunks.bas
Module=Redirects; Redirects.bas
Module=ShellContextMenu; ShellContextMenu.bas
Class=CachedImageList; CachedImageList.cls
Form=PerComponentIcons.frm
Class=DibSection32; DibSection32.cls
Module=FastRender; FastRender.bas
Class=Bitmap; Bitmap.cls
Class=MiniDemo; MiniDemo.cls
Startup="(None)"
HelpFile=""
Title="TheTreeSurgeon"
ExeName32="TheTreeSurgeon.dll"
Command32=""
Name="TheTreeSurgeon"
HelpContextID="0"
Description="Enhances the Project Tree in VB6"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Shiny Happy Pixels"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[TheTreeSurgeon]
ItemsOrder=:ApiDeclares (ApiDeclares.bas):Redirects (Redirects.bas):Thunks (Thunks.bas):Treedom (Treedom.bas):TreeSurgeon (TreeSurgeon.cls):MyToolbar (MyToolbar.frm):frmAddIn (frmAddIn.frm):Connect (Connect.Dsr):
ComponentOrder=:Connect:TreeSurgeon:ShellContextMenu:CachedImageList:Redirects:Thunks:FastRender:DibSection32:Bitmap:SettingsDlg:MyToolbar:PerComponentIcons:ApiDeclares:MiniDemo:

[MS Transaction Server]
AutoRefresh=1
